.company {
    background-color: #ffff;
    padding: 6.25rem 1rem;
    box-sizing: border-box;
    margin: auto;
    display: block;
    width: 70vw;

    //mobile

    .company__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-gap: 2rem;
        gap: 2rem;
    }

    .company__data__main {
        align-self: flex-start;
        top: 15%;
        position: sticky;
        width: 100%;
        max-width: 500px;

        .company__data__main__img {
            width: 218px;
            height: 211px;
            object-fit: cover;
        }

        .company__data__main__info {
            h3 {
                font-weight: 600;
                display: block;
                font-size: 36px;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }

            p {
                line-height: 150%;
                font-size: 18px;
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
        }
    }
}

.company__data__cards {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: left;
    grid-gap: 2rem;
    gap: 2rem;

    //mobile

    @media (max-width: $mobile){
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        grid-gap: 2rem;
        gap: 4rem;
    }

    .card {
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        box-sizing: border-box;
        padding: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
    }

    img {
        width: 120px;
        object-fit: cover;
    }

    .card__content {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        position: relative;
        right: 2rem;
    }

    .card__img {
        position: relative;
        right: 70px;

        img[src="https://grupokpg.com/images/home/logoBraip.png"]
        {
            background-color: #7c33ff;
            border-radius: 20px;
        }

        img[src="https://grupokpg.com/images/home/iconeKapsula.png"]
        {
            background-color: #00c885;
            border-radius: 20px;
        }

        img[src="https://grupokpg.com/images/home/azplex.webp"]
        {
            background-color: #193751;
            border-radius: 20px;
        }
    }
}



.company__mobile{
    padding: 4rem 1rem;
    box-sizing: border-box;
    margin: 0;
    padding: 56px 14px;
    display: block;

    .company__mobile__container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        grid-gap: 2rem;
        gap: 2rem;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;



        .company__mobile__data__main{
            position: unset;
            top: unset;
            max-width: 100%;
            text-align: center;
            box-sizing: border-box; 
            font-size: 87,5%;

            .company__mobile__data__main__img{
                width: 180px;
                height: 100%;
                object-fit: cover;
                margin: auto;
                padding-top: 10px;
            }

            

            
        }

        .company__mobile__data__cards{
            margin-top: 36px;
            box-sizing: border-box;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 0;
            grid-gap: 4rem;

            //mobile


            



        .card{
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            box-sizing: border-box;
            padding: 10px;
            
            margin-bottom: 3rem;
            width: 100%;
            height: 100%;
            margin: auto;
            padding-top: 10px;
            
            //card do elemento 1

            

            .card__img{
                position: relative;
                right: 70px;
                width: 100%;
                height: 100%;
                margin: auto;
                padding-top: 10px;

                img[src="https://grupokpg.com/images/home/logoBraip.png"]
                {
                    background-color: #7c33ff;
                    border-radius: 20px ;
                    position: relative;
                    top: -5rem;
                    left: 180px;
                    width: 100px;
                    margin-top : 10px;

                }

                img[src="https://grupokpg.com/images/home/iconeKapsula.png"]
                {
                    background-color: #00c885;
                    border-radius: 20px;
                    position: relative;
                    top: -5rem;
                    left: 180px;
                    width: 100px;
                    margin-top : 10px;
                }

                img[src="https://grupokpg.com/images/home/azplex.webp"]
                {
                    background-color: #193751;
                    border-radius: 20px;
                    position: relative;
                    top: -5rem;
                    left: 180px;
                    width: 100px;
                    margin-top : 10px;
                }
            }
            
        }
        



        }
    }


}